[supervisord]
nodaemon=true
user=root

[program:roscore]
command=/roscore.sh
autostart=true
priority=111
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0


[program:rosbridge]
command=/rosbridge.sh ros2 run ros1_bridge dynamic_bridge
autostart=true
priority=110
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:ros2]
command=/rosbridge.sh
autostart=true
priority=110
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0