[supervisord]
nodaemon=true
user=root

[program:roscore]
command=/roscore.sh
autostart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0


[program:rosbridge]
command=/rosbridge.sh
autostart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0